<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZE1-Yw-Qnb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="aLq-Cm-pFC">
            <objects>
                <viewController id="ZE1-Yw-Qnb" customClass="PlayersViewController" customModule="GameBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUE-Wb-W7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-gM-wH1">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="kRM-9c-1RL"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-s6-e3k">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JHC-Qv-Gho" firstAttribute="bottom" secondItem="ouY-s6-e3k" secondAttribute="bottom" id="4e1-LV-McZ"/>
                            <constraint firstItem="ouY-s6-e3k" firstAttribute="top" secondItem="Opm-gM-wH1" secondAttribute="bottom" id="4la-DU-cIY"/>
                            <constraint firstItem="ouY-s6-e3k" firstAttribute="leading" secondItem="JHC-Qv-Gho" secondAttribute="leading" id="TFh-28-RYr"/>
                            <constraint firstItem="JHC-Qv-Gho" firstAttribute="trailing" secondItem="Opm-gM-wH1" secondAttribute="trailing" id="WXL-VB-6Bi"/>
                            <constraint firstItem="JHC-Qv-Gho" firstAttribute="trailing" secondItem="ouY-s6-e3k" secondAttribute="trailing" id="cYp-g9-mpe"/>
                            <constraint firstItem="Opm-gM-wH1" firstAttribute="top" secondItem="JHC-Qv-Gho" secondAttribute="top" id="sfP-9p-zAV"/>
                            <constraint firstItem="Opm-gM-wH1" firstAttribute="leading" secondItem="JHC-Qv-Gho" secondAttribute="leading" id="yc4-1L-1pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHC-Qv-Gho"/>
                    </view>
                    <connections>
                        <outlet property="gameContainerView" destination="ouY-s6-e3k" id="Ap3-S4-1Nr"/>
                        <outlet property="playersStackView" destination="Opm-gM-wH1" id="lL7-aq-03N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mb-IP-d3y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
</document>
