<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPlayerViewController" customModule="InOrOut" customModuleProvider="target">
            <connections>
                <outlet property="playerNameTextField" destination="PTH-Mf-3YL" id="Y1P-RP-KHS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-B6-h3L">
                    <rect key="frame" x="5" y="5" width="404" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-Mf-3YL">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-0b-P4C">
                            <rect key="frame" x="0.0" y="34" width="404" height="30"/>
                            <state key="normal" title="Submit Changes"/>
                            <connections>
                                <action selector="submitChangesButtonPressed" destination="-1" eventType="touchUpInside" id="0cC-GN-xch"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yh0-B6-h3L" secondAttribute="bottom" constant="5" id="Zew-yv-yQW"/>
                <constraint firstItem="yh0-B6-h3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="gix-sZ-ocn"/>
                <constraint firstItem="yh0-B6-h3L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="jbW-ZZ-7Ij"/>
                <constraint firstItem="yh0-B6-h3L" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ljX-3L-Yc6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yh0-B6-h3L" secondAttribute="trailing" constant="5" id="saS-4l-UzR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
